is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApp
build_property.ProjectDir = C:\Users\vijit\OneDrive - University of Moratuwa\Desktop\New folder\sample_jwt_dot_net\v7-RestApiNetCoreAuthentication\TodoApp\
